@import url(https://fonts.google.com/share?selection.family=Josefin%20Sans:ital,wght@0,200;0,300;0,400;1,200;1,410;1,500;1,600);

html {
  background: white;
  font-family: 'Josefin Sans',sans-serif;
}

body {
  margin: 0;
}

nav {
  width: 100%;
  min-height: 50px;
  background-color: #ffff;
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  padding: 8px;
  width: 30%;
}

.logo-img {
  width: 100%;
}

.nav-links {
  display: flex;
  align-items: flex-end;
  list-style: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 300;
  padding: 0;
  margin: 0;
}

.nav-item a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  color: #000;
}

.nav-item:hover a {
  color: #f386a3;
  font-weight: 400;
}

/* big news article */
.big-news {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:#47bfb1;
  padding: 0 0 20px;
}

.big-img {
  width: 90%;
  padding: 10px 10px
}

h1 {
  width: 65%;
  font-style: italic;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  color: #fff;
  padding: 0 20px 10px 20px;
  margin: 0;
}

.p-big {
  width: 90%;
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  padding: 0 20px 0 20px;
  margin: 0;
}

/* big news article */
.medium-news {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 8px;
  gap: 8px;
}

.small-box {
  width: 30%;
  background-color:#47bfb1;
  margin: 0;
}

.small-img {
  width: 90%;
  align-self: center;
  padding: 10px 10px 0 10px;
}

.p-medium {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  padding: 0 10px 10px 10px;
  margin: 0;
}

.medium-box {
  width: fit-content;
  background-image: url(./img/tatto.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
}

h3 {
  font-style: italic;
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  color: #fff;
  padding: 0 20px 10px 20px;
  margin: 0;
}

h4 {
  font-style: italic;
  font-size: 15px;
  color: #fff;
  text-align: left;
  padding: 10px;
  margin: 0;
}


/* Many articles in one grid right here */
.grid-parent {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2px;
  row-gap: 4px;
  margin: 8px;
}

.grid-item {
  display: grid;
  background-color: #f386a3;
  padding: 5px;
}

.grid-item>img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.grid-item>p {
  color: #5c63ad;
  font-size: 20px;
  margin: 0;
  padding: 10px 2px;
}

.grid-item:hover {
  background-color: #f04c29;
}

a, a:visited {
  text-decoration: none;
}

/* quote section */
.quote {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#5c63ad;
  padding: 20px 0;
  margin: 8px;
}

h2 {
  font-style: italic;
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  max-width: 600px;
  color:#f386a3;
  padding: 20px 60px;
  margin: 0;
}



/* the end of story ie footer */
footer {
  width: 100%;
  min-height: 50px;
  background-color: #ffff;
  font-size: 9px;
  font-weight: 300;
}

.foot-links {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  list-style: none;
  padding: 0 10px 10px 0;
  margin: 0;
}

.foot-links a {
  display: inline-block;
  padding: 3px;
  text-decoration: none;
  color: #000;
}

/* responsive */
@media (min-width: 668px) {
  body{
      flex-direction: row;
      background: #fff;
      flex-wrap: wrap;
  }
  img {
      width: 40%;
  }

  .navbar {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .nav-links {
    display: flex;
    align-items: flex-end;
    list-style: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 300;
    padding: 0 30px 0 0;
  }
  
  .nav-item a {
    display: inline-block;
    padding: 10px 10px 0 10px;
    text-decoration: none;
    color: #000;
  }

  .big-news {
    margin: 0 8px 8px;
  }

  .grid-parent {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2px;
    row-gap: 2px;
    margin: 8px;
  }

}


@media (min-width: 1025px) {
  body {
      flex-direction: row;
      background: #fff;
      max-width: 1280px;
      margin: 0 auto;
  }

  img {
      width: 40%;
  }

  .grid-parent {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2px;
    margin: 8px;
}
}